{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typings": "typings install && typings prune",
    "test": "test",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "clean-dist": "rimraf dist",
    "prebuild": "typings install && npm run validate-webpack:dev && npm run clean-dist",
    "prebuild:prod": "npm run clean-dist",
    "build": "webpack --env.dev",
    "build:dev": "npm run validate-webpack:dev && webpack --env.dev",
    "build:prod": "webpack --env.prod -p",
    "start": "webpack-dev-server --env.dev --content-base src --watch --hot --inline",
    "wds": "webpack-dev-server --help"
  },
  "author": "Ken Courville",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "awesome-typescript-loader": "^1.0.0",
    "bluebird": "^3.4.1",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.23.1",
    "es6-shim": "^0.35.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "material-design-icons-iconfont": "^2.0.5",
    "moment": "^2.14.1",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.1.1",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "roboto-fontface": "^0.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "tslint-path-formatter": "^0.1.1",
    "typescript": "^1.8.10",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-validator": "^2.2.7"
  }
}
